events {
  worker_connections 4096;
}
http {
  include /etc/nginx/conf.d/*.conf;
  
  server {
    listen 443 ssl;
    server_name backend;

    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    ssl_protocols TLSv1.2;

    root /usr/share/nginx/html;

    location / {
      index insert.html;
    }
    location /person {
      proxy_pass http://backend:5000;
      proxy_set_header Host "localhost";
    }
    location /persons {
      proxy_pass http://backend:5000;
      proxy_set_header Host "localhost";
    }
    
  }
}