events {
  worker_connections 4096;
}
http {
  include /etc/nginx/conf.d/*.conf;


  server {  
    listen 443 ssl;
    #listen [::]:443 ssl http2;
    server_name backend;

    error_page 497 https://$host:$server_port$request_uri;

    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # drop SSLv3 (POODLE vulnerability)
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /usr/share/nginx/html;

    location / {
      index insert.html;
    }
    location /person {
      proxy_pass http://backend:5000;
      proxy_set_header Host "localhost";
    }
    location /persons {
      proxy_pass http://backend:5000;
      proxy_set_header Host "localhost";
    }
    
  }
}